# SMCSR

./: pom.xml
java/: Gambilng.java  SQL.java  mongo.java
java/Controllers/: loadingController.java
java/Controllers/students/: homePage.java
resources/fxml/: loading.fxml  login.fxml  signup.fxml
resources/fxml/students/: homePage.fxml
resources/other/: resources.md
src/main/java/: Main.java  Users.java
src/main/java/Controllers/: loginController.java  signupController.java
src/main/java/Controllers/students/: homePage.java
src/main/java/javaFX/: JavaFX.java
src/main/resources/css/: style.css
src/main/resources/fxml/: temp.fxml
